@content-width: 70%;
@detail-color: #a6a6a6;

// 内容div
.content-main {
  padding-top: 50px;
  width: @content-width;
  margin: auto;
  height: 100%;
}

// 背景div
.content-wrapper {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center center !important;
}
